{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/message/message",
    "pages/out/out",
    "pages/kaoshi/kaoshi"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "毕节考试",
    "navigationBarTextStyle": "black",
    "backgroundColor": "black"
  }
}